upstream backend {
	server backend:8000;
}

upstream frontend {
	server frontend:3000;
}

server {
    listen 80;
    server_name localhost;
    client_max_body_size 100M;

    keepalive_timeout 10;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;

	error_page 401 = @error401;

  	location @error401 {
    	return 302 'http://localhost:4180/authproxy_form';
  	}

    location / {
        proxy_pass http://frontend;
    }

	location /api {
	    proxy_pass http://backend;
	    # Добавьте CORS заголовки
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, PATCH, DELETE' always;
        add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization' always;

        # Обработка preflight (OPTIONS) запросов
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, PATCH, DELETE' always;
            add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization' always;
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain charset=UTF-8';
            add_header 'Content-Length' 0;
            return 204;
        }

    }

    location /admin {
        proxy_pass http://backend;
    }

    location /static {
        alias /usr/share/nginx/html/django;
    }
}
